In [2]:
import mysql.connector
import pandas as pd
import pymysql

from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/air traffic")

df = pd.read_excel(r"C:\Users\pauli\Desktop\PhytonCourse\A FINAL PROJECT\Airline Information.xlsx")

df.to_sql(name="airlines",con=engine,if_exists="append",index=False)

6

In [21]:
from sqlalchemy import create_engine
from sqlalchemy import text

df1 = pd.read_csv(r"C:\Users\pauli\Desktop\PhytonCourse\A FINAL PROJECT\Data transformated.csv")


with engine.begin() as con:
    query = text("SELECT * FROM airlines")
    df2 = pd.read_sql(query,con)
    
Joindf = pd.merge(df1, 
                     df2, 
                     on ='Operating Airline', 
                     how ='inner')
Joindf

,Operating Airline,GEO Summary,GEO Region,Activity Type Code,Passenger Count,Year,Month,Airline_ID,Region,Website,Address_street,Address_City,Address_State_country,Founded in
0,ATA Airlines,Domestic,US,Deplaned,27271,2005,7,1,US,http://www.ata.com,W Washington,Indianapolis,"Indiana, USA",1973
1,ATA Airlines,Domestic,US,Enplaned,29131,2005,7,1,US,http://www.ata.com,W Washington,Indianapolis,"Indiana, USA",1973
2,ATA Airlines,Domestic,US,Thru / Transit,5415,2005,7,1,US,http://www.ata.com,W Washington,Indianapolis,"Indiana, USA",1973
3,ATA Airlines,Domestic,US,Deplaned,27472,2005,8,1,US,http://www.ata.com,W Washington,Indianapolis,"Indiana, USA",1973
4,ATA Airlines,Domestic,US,Enplaned,26535,2005,8,1,US,http://www.ata.com,W Washington,Indianapolis,"Indiana, USA",1973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2822,Alaska Airlines,International,Mexico,Enplaned,12902,2022,11,6,US,https://www.alaskaair.com,19300 International Blvd,Seatac,"WA, USA",1932
2823,Alaska Airlines,Domestic,US,Deplaned,159837,2022,12,6,US,https://www.alaskaair.com,19300 International Blvd,Seatac,"WA, USA",1932
2824,Alaska Airlines,Domestic,US,Enplaned,164287,2022,12,6,US,https://www.alaskaair.com,19300 International Blvd,Seatac,"WA, USA",1932
2825,Alaska Airlines,International,Mexico,Deplaned,14055,2022,12,6,US,https://www.alaskaair.com,19300 International Blvd,Seatac,"WA, USA",1932
2826,Alaska Airlines,International,Mexico,Enplaned,15395,2022,12,6,US,https://www.alaskaair.com,19300 International Blvd,Seatac,"WA, USA",1932

In [22]:
Joindf.to_csv("passengers statistics.csv",index=False)

In [23]:
df3 = Joindf.drop(['Region','Website','Address_street','Address_City','Address_State_country','Founded in'], axis=1)
df3

,Operating Airline,GEO Summary,GEO Region,Activity Type Code,Passenger Count,Year,Month,Airline_ID
0,ATA Airlines,Domestic,US,Deplaned,27271,2005,7,1
1,ATA Airlines,Domestic,US,Enplaned,29131,2005,7,1
2,ATA Airlines,Domestic,US,Thru / Transit,5415,2005,7,1
3,ATA Airlines,Domestic,US,Deplaned,27472,2005,8,1
4,ATA Airlines,Domestic,US,Enplaned,26535,2005,8,1
...,...,...,...,...,...,...,...,...
2822,Alaska Airlines,International,Mexico,Enplaned,12902,2022,11,6
2823,Alaska Airlines,Domestic,US,Deplaned,159837,2022,12,6
2824,Alaska Airlines,Domestic,US,Enplaned,164287,2022,12,6
2825,Alaska Airlines,International,Mexico,Deplaned,14055,2022,12,6
2826,Alaska Airlines,International,Mexico,Enplaned,15395,2022,12,6

In [25]:
import mysql.connector
import pandas as pd
import pymysql

from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/air traffic")

df3.to_sql(name="passengers statistic",con=engine,if_exists="append",index=False)

2827